SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = f4382f6fc4becb
SMTP_PASS = 21976fed5447b4

MYSQL_HOST = localhost
MYSQL_DB_NAME = cerveceria
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://479887797553575:6ZKAEgreM7LYlWFHSjtCqY149pM@duvkbtbka